{
    "name": "waffelheld/phcsaucebot",
    "authors": [
        {
            "name": "ttdoomfist",
            "email": "tcollect@szab.de"
        }
    ],
    "require": {
        "waffelheld/phpredditapi": "0.2.1",
        "thiagoalessio/tesseract_ocr": "^2.2"
    }, 
    "autoload": {
        "psr-4": {
            "Waffelheld\\phpredditapi\\": "vendor/waffelheld/phpredditapi/src/",
            "TTDoomFist\\": "src/"
        }
    }
}
